az storage account management-policy create --account-name mystore555 --policy '/home/goformunish/Downloads/policy.json' --resource-group demorg

{
  "rules": [
    {
      "enabled": true,
      "name": "tst1",
      "type": "Lifecycle",
      "definition": {
        "actions": {
          "baseBlob": {
            "delete": {
              "daysAfterModificationGreaterThan": 30
            }
          }
        },
        "filters": {
          "blobTypes": [
            "blockBlob"
          ],
          "prefixMatch": [
            "db-backup"
          ]
        }
      }
    }
  ]
}
